# NEXT_PUBLIC_BLOG_API_URL=https://dev.blog.finnovationz.com:3331
NEXT_PUBLIC_BLOG_API_URL=https://blogbackend.finnovationz.com
NEXT_PUBLIC_BROKER_API_URL=https://brockersbackend.finnovationz.com
NEXT_PUBLIC_QUIZ_API_URL=https://quizbackend.finnovationz.com/api
# NEXT_PUBLIC_QUIZ_API_URL=https://dev.finnovationz.com:3251/api
NEXT_PUBLIC_MONEY_API_URL=https://moneybackend.finnovationz.com/
NEXT_PUBLIC_FINCLUB_API_URL=https://finclubbackend.finnovationz.com
NEXT_PUBLIC_COURSES_API_URL=https://freecourse.finnovationz.com
NEXT_PUBLIC_WEBINAR_API_URL=https://webinarandfinclub.finnovationz.com/webinar/
NEXT_PUBLIC_CALCULATOR_API_URL=https://brockersbackend.finnovationz.com/
NEXT_PUBLIC_FORM_API_URL=https://webinarandfinclub.finnovationz.com/
NEXT_PUBLIC_WEBSTORIES_API_URL=https://dev.webstories.finnovationz.com/
NEXT_PUBLIC_FORM_SIP_API_URL=https://dev.finnovationz.com:3259/
NEXT_PUBLIC_FORM_SIP_PLANNER_API_URL=https://dev.finnovationz.com:3259/
