NEXT_PUBLIC_BLOG_DEV_API_URL=https://blog.finnovationz.com:3331
NEXT_PUBLIC_BROKER_DEV_API_URL=https://finnovationz.com:3259
NEXT_PUBLIC_QUIZ_DEV_API_URL=https://quizbackend.finnovationz.com/api
# NEXT_PUBLIC_QUIZ_DEV_API_URL=https://dev.finnovationz.com:3251/api
NEXT_PUBLIC_MONEY_DEV_API_URL=https://money.finnovationz.com:3008/
NEXT_PUBLIC_FINCLUB_DEV_API_URL=https://finclub.finnovationz.com:3007
NEXT_PUBLIC_COURSES_DEV_API_URL=https://freecourse.finnovationz.com:3008
NEXT_PUBLIC_WEBINAR_DEV_API_URL=https://dev.finclub.finnovationz.com/webinar/
NEXT_PUBLIC_CALCULATOR_DEV_API_URL=https://dev.finnovationz.com:3259/
NEXT_PUBLIC_FORM_DEV_API_URL=https://dev.finclub.finnovationz.com /
NEXT_PUBLIC_WEBSTORIES_DEV_API_URL=https://dev.webstories.finnovationz.com/
