NEXT_PUBLIC_BLOG_PROD_API_URL=https://blogbackend.finnovationz.com
NEXT_PUBLIC_BROKER_PROD_API_URL=https://brockersbackend.finnovationz.com
NEXT_PUBLIC_QUIZ_PROD_API_URL=https://quizbackend.finnovationz.com/api
NEXT_PUBLIC_MONEY_PROD_API_URL=https://moneybackend.finnovationz.com/
NEXT_PUBLIC_FINCLUB_PROD_API_URL=https://finclubbackend.finnovationz.com
NEXT_PUBLIC_COURSES_PROD_API_URL=https://freecourse.finnovationz.com
NEXT_PUBLIC_WEBINAR_PROD_API_URL=https://webinarandfinclub.finnovationz.com/webinar/
NEXT_PUBLIC_CALCULATOR_API_URL=https://brockersbackend.finnovationz.com/
NEXT_PUBLIC_FORM_API_URL=https://webinarandfinclub.finnovationz.com/
NEXT_PUBLIC_WEBSTORIES_PROD_API_URL=https://dev.webstories.finnovationz.com/
